<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIZ-NR-9ltaqfi0Prn2IpRIn-7OQbwDggAVw&s" type="image/x-icon">
    <title>School Management</title>
    <style>
     body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .nav{
        position: fixed;
        width: 100%;
        background-color: rgb(216, 216, 216);
        padding: 0px 20px;
        /* z-index: 1; */
        border: 1px solid gray;
    }
    .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 250px;
        background-color: #3483bb;

        color: #fff;
        padding-top: 20px;
        font-size: 25px;
        font-weight: bold;
        z-index: -1;
    }
   
    .sidebar a {
        display: block;
        padding: 15px;
        color: #fff;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }
    .sidebar a:hover {
        background-color: rgb(69, 125, 171);
    }
    .home{
        margin-top: 70px;
    }
    .main{
        position: fixed;
        left: 300px;
        top: 100px;
    }
    .dropdowns{
        border: 1px solid;
        padding: 50px;
    }
    h5{
        border: 1px solid;
        padding: 8px 10px;
        color: gray;
        background-color: rgb(215, 215, 215);
       
    }
    .content_box{
        width: 500px;
        height: 200px;
        /* border: 1px solid; */
        margin-top: 20px;
    }
    .content_box>h5{
        background-color: gray;
        padding: 20px;
    }
    input{
        border: 1px solid;
        width: 490px;
        height: 195px;
        background-color: transparent;
    }
    select{
        width: 200px;
        height: 30px;
        margin-bottom: 10px;
    }
    @media (min-width:650px)and (max-width: 1024px) {
    .main {
        left: 50%;
        top: 70px;
        padding: 20px;
    }

    .content_box {
        width: 80%;
    }
    h5{
        width: 80%;
    }
    input {
        width: 100%;
        height: 100px; 
    }
    .dropdowns{
        width: 50%;
    }
    select{
        width: 100px;
    }
}

@media (min-width:320px) and (max-width: 650px) {
    .sidebar {
        width: 30%;
        font-size: 10px;
    }

    .main {
        left: 30%;
        top: 70px;
        padding: 20px;
    }
    
    .content_box {
        width: 100%;
        height: 20%;
    }
    h5{
        width: 70%;
    }
    .dropdowns{
        width: 40%;
    }
    input {
        width: 80%;
        height: 80px; 
    }
   select{
    width: 100%;
   }
    
}
</style>
</head>
<body>
    <nav class="nav">
        <h2>TechSchool</h2>
    </nav>
<div class="sidebar">
    <a class="home" href="#"><ion-icon name="home-outline"></ion-icon> Home</a>
    <a href="#"><ion-icon name="school-outline"></ion-icon> Student</a>
    <a href="#"><ion-icon name="stats-chart-outline"></ion-icon> Stats</a>
    <a href="#"><ion-icon name="documents-outline"></ion-icon> Syllabus</a>
</div>
<div class="main">
    <h5>Syllabus</h5>
    <div class="dropdowns">
        <select id="subject" onchange="topicSelection()">
            <option value="" selected disabled>Select Subject</option>
            <option value="Maths">Maths</option>
            <option value="English">English</option>
        </select>
    
        <select id="topic">
            <option value="" selected disabled>Select Topic</option>
        </select>
    </div>
    <h5>Content</h5>
    <div class="content_box">
        <input type="text" id="content" readonly>
    </div>
  
</div>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        var topics = {
            Maths: ["Algebra", "Geometry", "Statistics"],
            English: ["Grammar", "Writing", "Literature"]
        };

        var contentData = {
            Grammar: ["Parts of speech (nouns, verbs, adjectives, adverbs)",
                        "Sentence structure (subject, predicate, object)",
                        "Punctuation rules (comma, period, apostrophe"],
            Writing:["Essay writing techniques (introduction, body, conclusion)",
                    "Creative writing prompts",
                    "Grammar and spelling check"
],
            Literature: ["Poetry analysis (meter, rhyme scheme, imagery)",
                        "Character analysis in novels",
                        "Theme exploration in short stories"
],
            Algebra: ["Solving linear equations",
                    "Graphing linear functions",
                    "Factoring quadratic expressions"],
            Geometry: ["Basic geometric shapes (circle, triangle, square)",
                        "Calculating area and perimeter",
                        "Properties of angles and triangles"],
            Statistics:["Collecting and organizing data",
                        "Calculating mean, median, mode",
                        "Interpreting graphs and charts"]
        };

        var subjectSelect = document.getElementById("subject");
        var topicSelect = document.getElementById("topic");
        var displayContent = document.getElementById("content");

        function topicSelection() {
            var selectedSubject = subjectSelect.value;
            topicSelect.innerHTML = '<option value="" selected disabled>Select Topic</option>';
            displayContent.value = '';

            if (selectedSubject) {
                var selectedTopics = topics[selectedSubject];
                selectedTopics.forEach(function (topic) {
                    var option = document.createElement("option");
                    option.value = topic;
                    option.text = topic;
                    topicSelect.appendChild(option);
                });
            }
        }

        topicSelect.addEventListener('change', function () {
            var selectedTopic = topicSelect.value;
            displayContent.value = contentData[selectedTopic] || 'Content is empty';
        });
    </script>
</body>
</html>
